# SwiftComp_Andriod_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banghuazhao/swiftcomp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banghuazhao/swiftcomp/CompositeModels/Controller/: CompositeModelActivity.kt  CompositeModelAdapter.kt
app/src/main/java/com/banghuazhao/swiftcomp/CompositeModels/Model/: CompositeModel.kt
app/src/main/java/com/banghuazhao/swiftcomp/CompositeModels/View/: CompositeModelHeaderViewHolder.kt  CompositeModelRowViewHolder.kt
app/src/main/java/com/banghuazhao/swiftcomp/Homogenization/Controller/: LaminateActivity.kt  LaminateAdapter.kt
app/src/main/java/com/banghuazhao/swiftcomp/Supporting/: Uilities.kt
app/src/main/res/drawable/: sc_homogenization_button_rounded_corner.xml  sc_material_card_border.xml  sc_result_card_border.xml  sc_tag_rounded_corner.xml
app/src/main/res/layout/: activity_composite_model.xml  activity_hom_result.xml  activity_homogenization.xml  header_composite_model.xml  header_homogenization.xml  row_analysis_setting_homogenization.xml  row_composite_model.xml  row_material_orthotropic_homogenization.xml  row_plate_result_homogenization.xml  row_solid_result_homogenization.xml  row_stacking_sequence_homogenization.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml
app/src/test/java/com/banghuazhao/swiftcomp/: ExampleUnitTest.kt
(+21 files in other folders)
